===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-26 00:18:52
count workspace : c:\Users\Dylan\.vscode\projects\d
total files : 21
total code lines : 658
total comment lines : 124
total blank lines : 243

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            658|            124|            243| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 23, comment is 52, blank is 22.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 294, comment is 46, blank is 101.
pocket\system\Screen.java, code is 61, comment is 0, blank is 22.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 96, comment is 5, blank is 32.
pocket\world\World.java, code is 90, comment is 11, blank is 45.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-26 00:21:34
count workspace : c:\Users\Dylan\.vscode\projects\d
total files : 21
total code lines : 656
total comment lines : 124
total blank lines : 243

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            656|            124|            243| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 23, comment is 52, blank is 22.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 292, comment is 46, blank is 101.
pocket\system\Screen.java, code is 61, comment is 0, blank is 22.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 96, comment is 5, blank is 32.
pocket\world\World.java, code is 90, comment is 11, blank is 45.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-26 01:06:15
count workspace : c:\Users\Dylan\.vscode\projects\d
total files : 21
total code lines : 633
total comment lines : 147
total blank lines : 244

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            633|            147|            244| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 23, comment is 52, blank is 22.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 267, comment is 63, blank is 101.
pocket\system\Screen.java, code is 61, comment is 0, blank is 21.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 98, comment is 11, blank is 34.
pocket\world\World.java, code is 90, comment is 11, blank is 45.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-26 02:18:28
count workspace : c:\Users\Dylan\.vscode\projects\d
total files : 21
total code lines : 635
total comment lines : 149
total blank lines : 248

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            635|            149|            248| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 25, comment is 52, blank is 23.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 267, comment is 65, blank is 104.
pocket\system\Screen.java, code is 61, comment is 0, blank is 21.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 98, comment is 11, blank is 34.
pocket\world\World.java, code is 90, comment is 11, blank is 45.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-27 11:50:52
count workspace : c:\Users\Admin\Desktop\d
total files : 21
total code lines : 790
total comment lines : 177
total blank lines : 298

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            790|            177|            298| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 25, comment is 52, blank is 23.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 362, comment is 83, blank is 129.
pocket\system\Screen.java, code is 61, comment is 0, blank is 21.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 156, comment is 21, blank is 57.
pocket\world\World.java, code is 92, comment is 11, blank is 47.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-27 12:46:39
count workspace : c:\Users\Admin\Desktop\d
total files : 21
total code lines : 790
total comment lines : 177
total blank lines : 298

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            790|            177|            298| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 25, comment is 52, blank is 23.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 362, comment is 83, blank is 129.
pocket\system\Screen.java, code is 61, comment is 0, blank is 21.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 156, comment is 21, blank is 57.
pocket\world\World.java, code is 92, comment is 11, blank is 47.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
