===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-26 00:18:52
count workspace : c:\Users\Dylan\.vscode\projects\d
total files : 21
total code lines : 658
total comment lines : 124
total blank lines : 243

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            658|            124|            243| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 23, comment is 52, blank is 22.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 294, comment is 46, blank is 101.
pocket\system\Screen.java, code is 61, comment is 0, blank is 22.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 96, comment is 5, blank is 32.
pocket\world\World.java, code is 90, comment is 11, blank is 45.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-26 00:21:34
count workspace : c:\Users\Dylan\.vscode\projects\d
total files : 21
total code lines : 656
total comment lines : 124
total blank lines : 243

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            656|            124|            243| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 23, comment is 52, blank is 22.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 292, comment is 46, blank is 101.
pocket\system\Screen.java, code is 61, comment is 0, blank is 22.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 96, comment is 5, blank is 32.
pocket\world\World.java, code is 90, comment is 11, blank is 45.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-26 01:06:15
count workspace : c:\Users\Dylan\.vscode\projects\d
total files : 21
total code lines : 633
total comment lines : 147
total blank lines : 244

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            633|            147|            244| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 23, comment is 52, blank is 22.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 267, comment is 63, blank is 101.
pocket\system\Screen.java, code is 61, comment is 0, blank is 21.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 98, comment is 11, blank is 34.
pocket\world\World.java, code is 90, comment is 11, blank is 45.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-26 02:18:28
count workspace : c:\Users\Dylan\.vscode\projects\d
total files : 21
total code lines : 635
total comment lines : 149
total blank lines : 248

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            635|            149|            248| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 25, comment is 52, blank is 23.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 267, comment is 65, blank is 104.
pocket\system\Screen.java, code is 61, comment is 0, blank is 21.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 98, comment is 11, blank is 34.
pocket\world\World.java, code is 90, comment is 11, blank is 45.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-27 11:50:52
count workspace : c:\Users\Admin\Desktop\d
total files : 21
total code lines : 790
total comment lines : 177
total blank lines : 298

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            790|            177|            298| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 25, comment is 52, blank is 23.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 362, comment is 83, blank is 129.
pocket\system\Screen.java, code is 61, comment is 0, blank is 21.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 156, comment is 21, blank is 57.
pocket\world\World.java, code is 92, comment is 11, blank is 47.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-27 12:46:39
count workspace : c:\Users\Admin\Desktop\d
total files : 21
total code lines : 790
total comment lines : 177
total blank lines : 298

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            790|            177|            298| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 25, comment is 52, blank is 23.
pocket\creature\Human.java, code is 6, comment is 0, blank is 1.
pocket\creature\HumanAdult.java, code is 61, comment is 10, blank is 9.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 362, comment is 83, blank is 129.
pocket\system\Screen.java, code is 61, comment is 0, blank is 21.
pocket\tile\Grass.java, code is 9, comment is 0, blank is 3.
pocket\tile\Tile.java, code is 7, comment is 0, blank is 3.
pocket\world\Space.java, code is 156, comment is 21, blank is 57.
pocket\world\World.java, code is 92, comment is 11, blank is 47.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-28 01:29:45
count workspace : c:\Users\Admin\Desktop\d
total files : 21
total code lines : 880
total comment lines : 182
total blank lines : 315

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            880|            182|            315| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 27, comment is 52, blank is 25.
pocket\creature\Human.java, code is 78, comment is 0, blank is 18.
pocket\creature\HumanAdult.java, code is 63, comment is 10, blank is 11.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 367, comment is 85, blank is 123.
pocket\system\Screen.java, code is 61, comment is 0, blank is 21.
pocket\tile\Grass.java, code is 10, comment is 0, blank is 4.
pocket\tile\Tile.java, code is 8, comment is 0, blank is 3.
pocket\world\Space.java, code is 163, comment is 24, blank is 58.
pocket\world\World.java, code is 92, comment is 11, blank is 47.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-28 09:01:50
count workspace : c:\Users\Admin\Desktop\d
total files : 21
total code lines : 895
total comment lines : 184
total blank lines : 321

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|            895|            184|            321| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 27, comment is 52, blank is 25.
pocket\creature\Human.java, code is 80, comment is 0, blank is 20.
pocket\creature\HumanAdult.java, code is 65, comment is 10, blank is 11.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 377, comment is 87, blank is 126.
pocket\system\Screen.java, code is 62, comment is 0, blank is 22.
pocket\tile\Grass.java, code is 10, comment is 0, blank is 4.
pocket\tile\Tile.java, code is 8, comment is 0, blank is 3.
pocket\world\Space.java, code is 163, comment is 24, blank is 58.
pocket\world\World.java, code is 92, comment is 11, blank is 47.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-28 22:47:30
count workspace : c:\Users\Admin\Desktop\d
total files : 28
total code lines : 1157
total comment lines : 221
total blank lines : 378

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|           1157|            221|            378| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Entity.java, code is 27, comment is 52, blank is 25.
pocket\creature\Human.java, code is 82, comment is 0, blank is 21.
pocket\creature\HumanAdult.java, code is 67, comment is 10, blank is 11.
pocket\creature\Man.java, code is 64, comment is 10, blank is 10.
pocket\creature\Woman.java, code is 64, comment is 10, blank is 10.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Main.java, code is 437, comment is 95, blank is 143.
pocket\system\Screen.java, code is 62, comment is 0, blank is 19.
pocket\tile\Grass.java, code is 12, comment is 0, blank is 4.
pocket\tile\Lava.java, code is 12, comment is 0, blank is 4.
pocket\tile\StoneGround.java, code is 12, comment is 0, blank is 4.
pocket\tile\StoneWall.java, code is 12, comment is 0, blank is 4.
pocket\tile\Tile.java, code is 9, comment is 0, blank is 3.
pocket\tile\Water.java, code is 12, comment is 0, blank is 4.
pocket\world\Space.java, code is 163, comment is 24, blank is 58.
pocket\world\World.java, code is 111, comment is 20, blank is 53.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tilebanner.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-30 00:50:58
count workspace : c:\Users\Admin\Desktop\d
total files : 33
total code lines : 1336
total comment lines : 240
total blank lines : 457

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|           1336|            240|            457| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Blue.java, code is 9, comment is 0, blank is 4.
pocket\creature\Entity.java, code is 103, comment is 52, blank is 42.
pocket\creature\Human.java, code is 7, comment is 1, blank is 7.
pocket\creature\HumanAdult.java, code is 68, comment is 11, blank is 14.
pocket\creature\Man.java, code is 63, comment is 10, blank is 10.
pocket\creature\Participant.java, code is 78, comment is 16, blank is 27.
pocket\creature\Red.java, code is 9, comment is 0, blank is 5.
pocket\creature\Woman.java, code is 63, comment is 10, blank is 10.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Dice.java, code is 16, comment is 0, blank is 7.
pocket\system\Main.java, code is 443, comment is 96, blank is 145.
pocket\system\Screen.java, code is 62, comment is 0, blank is 19.
pocket\tile\Grass.java, code is 12, comment is 0, blank is 4.
pocket\tile\Lava.java, code is 27, comment is 0, blank is 12.
pocket\tile\Medkit.java, code is 27, comment is 0, blank is 12.
pocket\tile\StoneGround.java, code is 12, comment is 0, blank is 4.
pocket\tile\StoneWall.java, code is 12, comment is 0, blank is 4.
pocket\tile\Tile.java, code is 13, comment is 0, blank is 7.
pocket\tile\Water.java, code is 12, comment is 0, blank is 4.
pocket\world\Space.java, code is 166, comment is 24, blank is 59.
pocket\world\World.java, code is 123, comment is 20, blank is 56.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tilebanner.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-08-30 19:58:04
count workspace : c:\Users\Admin\Desktop\d
total files : 37
total code lines : 1451
total comment lines : 256
total blank lines : 497

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .txt|              1|              0|              0|  0.069|
   |          .java|           1450|            256|            497| 1.0e+2|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
pocket\creature\Blue.java, code is 10, comment is 0, blank is 6.
pocket\creature\Entity.java, code is 103, comment is 52, blank is 42.
pocket\creature\Human.java, code is 7, comment is 1, blank is 7.
pocket\creature\HumanAdult.java, code is 68, comment is 11, blank is 14.
pocket\creature\Man.java, code is 63, comment is 10, blank is 10.
pocket\creature\Participant.java, code is 118, comment is 20, blank is 33.
pocket\creature\Red.java, code is 10, comment is 0, blank is 6.
pocket\creature\Woman.java, code is 63, comment is 10, blank is 10.
pocket\system\Counter.java, code is 21, comment is 0, blank is 6.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Dice.java, code is 16, comment is 0, blank is 7.
pocket\system\Log.java, code is 4, comment is 0, blank is 3.
pocket\system\Main.java, code is 469, comment is 108, blank is 161.
pocket\system\Screen.java, code is 62, comment is 0, blank is 19.
pocket\system\Temp.java, code is 25, comment is 1, blank is 7.
pocket\tile\Grass.java, code is 12, comment is 0, blank is 4.
pocket\tile\Lava.java, code is 25, comment is 0, blank is 12.
pocket\tile\Medkit.java, code is 25, comment is 0, blank is 12.
pocket\tile\StoneGround.java, code is 12, comment is 0, blank is 4.
pocket\tile\StoneWall.java, code is 12, comment is 0, blank is 4.
pocket\tile\Tile.java, code is 13, comment is 0, blank is 7.
pocket\tile\Water.java, code is 12, comment is 0, blank is 4.
pocket\world\Space.java, code is 166, comment is 23, blank is 58.
pocket\world\World.java, code is 123, comment is 20, blank is 56.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tilebanner.png, it is a binary file.
res\tileset.png, it is a binary file.
save.txt, code is 1, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-09-05 12:43:03
count workspace : c:\Users\Admin\Desktop\d
total files : 48
total code lines : 2180
total comment lines : 364
total blank lines : 681

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|           2169|            364|            673|     99|
   |               |             10|              0|              8|   0.46|
   |           .txt|              1|              0|              0|  0.046|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
out\README, code is 10, comment is 0, blank is 8.
out\save.txt, code is 1, comment is 0, blank is 0.
pocket\creature\Blue.java, code is 17, comment is 0, blank is 8.
pocket\creature\Bug.java, code is 40, comment is 4, blank is 11.
pocket\creature\Cat.java, code is 24, comment is 2, blank is 7.
pocket\creature\Dog.java, code is 24, comment is 2, blank is 5.
pocket\creature\Entity.java, code is 213, comment is 92, blank is 73.
pocket\creature\Fish.java, code is 180, comment is 27, blank is 41.
pocket\creature\Human.java, code is 20, comment is 3, blank is 5.
pocket\creature\HumanAdult.java, code is 66, comment is 9, blank is 13.
pocket\creature\LandAnimal.java, code is 19, comment is 1, blank is 7.
pocket\creature\LavaShark.java, code is 180, comment is 27, blank is 40.
pocket\creature\Lion.java, code is 24, comment is 2, blank is 5.
pocket\creature\Man.java, code is 62, comment is 9, blank is 11.
pocket\creature\Red.java, code is 17, comment is 0, blank is 9.
pocket\creature\Rodent.java, code is 24, comment is 2, blank is 5.
pocket\creature\Shark.java, code is 24, comment is 2, blank is 8.
pocket\creature\Tiger.java, code is 24, comment is 2, blank is 6.
pocket\creature\Woman.java, code is 62, comment is 9, blank is 11.
pocket\system\Counter.java, code is 21, comment is 0, blank is 6.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Dice.java, code is 16, comment is 0, blank is 7.
pocket\system\Log.java, code is 22, comment is 1, blank is 8.
pocket\system\Main.java, code is 474, comment is 122, blank is 156.
pocket\system\Screen.java, code is 62, comment is 0, blank is 19.
pocket\system\Temp.java, code is 25, comment is 0, blank is 6.
pocket\tile\Fluid.java, code is 35, comment is 0, blank is 9.
pocket\tile\Grass.java, code is 25, comment is 1, blank is 7.
pocket\tile\Lava.java, code is 27, comment is 0, blank is 14.
pocket\tile\Medkit.java, code is 25, comment is 0, blank is 12.
pocket\tile\StoneGround.java, code is 12, comment is 0, blank is 4.
pocket\tile\StoneWall.java, code is 12, comment is 0, blank is 4.
pocket\tile\Tile.java, code is 18, comment is 0, blank is 8.
pocket\tile\Water.java, code is 13, comment is 0, blank is 7.
pocket\world\Space.java, code is 166, comment is 23, blank is 58.
pocket\world\World.java, code is 185, comment is 24, blank is 78.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tilebanner.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-09-06 00:56:20
count workspace : c:\Users\Admin\Desktop\d
total files : 57
total code lines : 2668
total comment lines : 410
total blank lines : 861

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .java|           2658|            410|            853| 1.0e+2|
   |           .txt|              1|              0|              0|  0.037|
   |               |              9|              0|              8|   0.34|
   -------------------------------------------------------------------------
natives\jinput-dx8_64.dll, it is a binary file.
natives\jinput-raw_64.dll, it is a binary file.
natives\lwjgl64.dll, it is a binary file.
natives\OpenAL64.dll, it is a binary file.
out\README, code is 9, comment is 0, blank is 8.
out\save.txt, code is 1, comment is 0, blank is 0.
pocket\creature\BigCat.java, code is 148, comment is 22, blank is 28.
pocket\creature\Blue.java, code is 13, comment is 0, blank is 7.
pocket\creature\Bug.java, code is 48, comment is 4, blank is 15.
pocket\creature\Cat.java, code is 29, comment is 2, blank is 9.
pocket\creature\Dog.java, code is 29, comment is 2, blank is 7.
pocket\creature\Entity.java, code is 258, comment is 97, blank is 95.
pocket\creature\Fish.java, code is 188, comment is 26, blank is 44.
pocket\creature\Human.java, code is 24, comment is 2, blank is 6.
pocket\creature\HumanAdult.java, code is 63, comment is 9, blank is 13.
pocket\creature\LandAnimal.java, code is 37, comment is 4, blank is 13.
pocket\creature\LavaShark.java, code is 180, comment is 27, blank is 40.
pocket\creature\Lion.java, code is 27, comment is 2, blank is 6.
pocket\creature\Man.java, code is 60, comment is 9, blank is 12.
pocket\creature\Red.java, code is 13, comment is 0, blank is 8.
pocket\creature\Rodent.java, code is 28, comment is 2, blank is 6.
pocket\creature\Shark.java, code is 28, comment is 2, blank is 11.
pocket\creature\Tiger.java, code is 28, comment is 2, blank is 8.
pocket\creature\Woman.java, code is 60, comment is 9, blank is 12.
pocket\pickup\Corpse.java, code is 8, comment is 0, blank is 3.
pocket\pickup\Food.java, code is 14, comment is 0, blank is 11.
pocket\pickup\Gun.java, code is 3, comment is 0, blank is 2.
pocket\pickup\Medkit.java, code is 3, comment is 0, blank is 2.
pocket\pickup\Pickup.java, code is 26, comment is 1, blank is 7.
pocket\pickup\Shield.java, code is 11, comment is 0, blank is 5.
pocket\pickup\Sword.java, code is 11, comment is 0, blank is 4.
pocket\system\Counter.java, code is 21, comment is 0, blank is 6.
pocket\system\Cursor.java, code is 11, comment is 0, blank is 5.
pocket\system\Dice.java, code is 16, comment is 0, blank is 7.
pocket\system\Log.java, code is 25, comment is 1, blank is 11.
pocket\system\Main.java, code is 568, comment is 133, blank is 190.
pocket\system\Names.java, code is 39, comment is 0, blank is 15.
pocket\system\Screen.java, code is 61, comment is 0, blank is 20.
pocket\system\Temp.java, code is 25, comment is 0, blank is 6.
pocket\tile\Fluid.java, code is 35, comment is 0, blank is 9.
pocket\tile\Grass.java, code is 25, comment is 1, blank is 7.
pocket\tile\Lava.java, code is 27, comment is 0, blank is 14.
pocket\tile\Medkit.java, code is 25, comment is 0, blank is 12.
pocket\tile\StoneGround.java, code is 12, comment is 0, blank is 4.
pocket\tile\StoneWall.java, code is 12, comment is 0, blank is 4.
pocket\tile\Tile.java, code is 18, comment is 0, blank is 8.
pocket\tile\Water.java, code is 13, comment is 0, blank is 7.
pocket\world\Space.java, code is 174, comment is 25, blank is 64.
pocket\world\World.java, code is 214, comment is 28, blank is 90.
res\bg.png, it is a binary file.
res\cbg.png, it is a binary file.
res\clear.png, it is a binary file.
res\screen.png, it is a binary file.
res\startup.ogg, it is a binary file.
res\taskbar.png, it is a binary file.
res\tilebanner.png, it is a binary file.
res\tileset.png, it is a binary file.
===============================================================================
